{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "simplemachines/smf",
                "version": "2.0.18",
                "dist": {
                    "url": "http://download.simplemachines.org/index.php/smf_2-0-18_install.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require-dev": {
        "simplemachines/smf": "~2",
        "phpunit/phpunit": "^9.5",
        "scrutinizer/ocular": "^1.8"
    },
    "version": "2.0.2"
}
