{
    "require": {
        "php": ">=8.0"
    },
    "repositories": [
        {
            "url": "https://github.com/SimpleMachines/SMF2.1.git",
            "type": "vcs"
        }
    ],
    "require-dev": {
        "simplemachines/smf": "^2.1",
        "phpunit/phpunit": "^12.0",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpunit": "phpunit --testdox",
        "lint": "php-cs-fixer fix --dry-run --verbose --show-progress=dots",
        "lint-fix": "php-cs-fixer fix --verbose --show-progress=dots"
    },
    "config": {
        "platform": {
			"php": "8.3"
        }
    },
    "version": "2.0.4"
}
