{
    "repositories": [
        {
            "url": "https://github.com/SimpleMachines/SMF2.1.git",
            "type": "vcs"
        }
    ],
    "require-dev": {
        "simplemachines/smf": "^2.1",
        "phpunit/phpunit": "^11.0"
    },
    "require": {
        "php": ">=7.4"
    },
    "scripts": {
        "test": "phpunit --testdox"
    },
    "version": "2.0.2"
}
